/*================================================================
*   Copyright (C) 2019 Navin Xu. All rights reserved.
*   
*   Filename    ：Week06Homework.java
*   Author      ：Navin Xu
*   E-Mail      ：admin@navinxu.com
*   Create Date ：2019年10月16日
*   Description ：
================================================================*/
public class Week06Homework {
    public static void main(String[] args) {
        try {
            /* Person et = new Person("ET", 10000); */
            /* et.checkGeneralPersonHeight(-1.50); */

            /* Person tim = new Person("Tim", 30); */
            /* tim.checkGeneralPersonHeight(1.75); */

            Person trump = new Person("Trump", 65);
            trump.checkGeneralPersonHeight(2.91);
        } catch (NumberException e){
            System.out.println(e.getMessage());
        }
    }
}


@SuppressWarnings("serial")
class NumberException extends Exception {
    NumberException() {
        super();
    }

    NumberException(String message) {
        super(message);
    }

    NumberException(String message, Throwable e) {
        super(message, e);
    }
}

class Person {
    private String name;
    private int age;
    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return this.name;
    }

    public int getAge() {
        return this.age;
    }

    public void checkGeneralPersonHeight(double height) throws NumberException {
        if (height < 0) {
            throw new NumberException("身高不能小于 0");
        }
        // 这里的单位是米
        // 0.45 是人类婴儿的正常身高
        // 这里只是打个比方，请勿太认真
        if (height < 0.40 || height > 2.55) {
            throw new NumberException("身高已经超出正常范围");
        } else {
            throw new NumberException("身高符合正常范围");
        }
    }
}

